COLINUX_HOST_OS="winnt"
COLINUX_HOST_ARCH="i386"
TOPDIR="$HOME/Code/colinux-64bit"
DOWNLOADS="$TOPDIR/download"
BUILD="i686-linux-gnu"
BUILD_DIR="$TOPDIR/build"
PREFIX="$TOPDIR/mingw"
KERNEL_VERSION="2.6.33.7"
# KERNEL_VERSION="4.9.325"
COLINUX_TARGET_KERNEL_SOURCE="$TOPDIR/build/$KERNEL_VERSIONlinux--source"
COLINUX_TARGET_KERNEL_BUILD="$TOPDIR/build/$KERNEL_VERSION-build"
MODULE_PATH="$TOPDIR/build/$KERNEL_VERSION-build/_install"
COLINUX_INSTALL_DIR="$TOPDIR/dist"
COLINUX_BUILD_LOG="$TOPDIR/log/build-colinux.log"
COLINUX_BUILD_ERR="$TOPDIR/log/build-colinux.err"
COLINUX_GCC_GUEST_TARGET="i686-co-linux"
COLINUX_GCC_GUEST_PATH="$PREFIX/$COLINUX_GCC_GUEST_TARGET/bin"
# MINGW_VERSION="10.0.0"
# BINUTILS_VERSION="2.32"
# GCC_VERSION="11.3.0"
# FLTK_VERSION="1.3.8"
# WINPCAP_VERSION="4.1.1"
MINGW_VERSION="3.14"
W32API_VERSION="3.13"
BINUTILS_VERSION="2.22"
GCC_VERSION="4.1.2"
FLTK_VERSION="1.1.10"
WINPCAP_VERSION="4.0.1"
